{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "wifi_viewer_connection",
            "database": "WifiViewer",
            "username": "WifiVisualizerAdmin",
            "password": "AdminSosigWifiVisualizer%$"
        }
    ]
}